{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "lint"],
      "outputs": ["dist/**", "build/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build", "build", "^test"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
